<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Configurations>Debug;Release;Debug Full Cook</Configurations>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == true">
    <Exec Command="setlocal&#xD;&#xA;cd ..\Cooker\bin\$(ConfigurationName)\netcoreapp3.1\&#xD;&#xA;if %25errorlevel%25 neq 0 goto :cmEnd&#xD;&#xA;dotnet Cooker.dll -BuildConfig=&quot;$(ConfigurationName)&quot;&#xD;&#xA;if %25errorlevel%25 neq 0 goto :cmEnd&#xD;&#xA;powershell Remove-Item \&quot;&quot;$(TargetDir)..\..\..\obj\$(ConfigurationName)\netcoreapp3.1\CookAssets.dll&quot;&quot;&#xD;&#xA;if %25errorlevel%25 neq 0 goto :cmEnd&#xD;&#xA;:cmEnd&#xD;&#xA;endlocal &amp; call :cmErrorLevel %25errorlevel%25 &amp; goto :cmDone&#xD;&#xA;:cmErrorLevel&#xD;&#xA;exit /b %251&#xD;&#xA;:cmDone&#xD;&#xA;if %25errorlevel%25 neq 0 goto :VCEnd" />
  </Target>

    <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\RageDeps\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\RageDeps\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup> 
     <CodeAnalysisRuleSet>$(SolutionDir)\OwlV.ruleset</CodeAnalysisRuleSet> 
     <Features>IOperation</Features> 
     <NoWarn></NoWarn>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Full Cook|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>  

</Project>
