# V

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  GenerateEvents.bat  OwlV.ruleset  OwlV.sln  README.md  RunUnitTests.cmd
Source/CookAssets/: CookAssets.csproj  Program.cs
Source/Cooker/: CodeAnalysis.cs  Cooker.csproj  CookerHelpers.cs  CookerMain.cs  CookerSettings.cs  CookerTypes.cs  DistributedCooker.cs  FastCRC32.cs
Source/Cooker/Jobs/: JobBase.cs  Job_BuildArchive.cs  Job_ClientCodeGen.cs  Job_CookMap.cs  Job_CookSettingsXML.cs  Job_RunCodeAnalysis.cs  Job_Unarchive.cs
Source/Cooker/Properties/: launchSettings.json
Source/DiscordBot/: Discord.cs  DiscordBot.csproj  Program.cs
Source/DiscordBot/Handlers/: Handler_GetDiscordUsernameFromID.cs  Handler_PushDM.cs  Handler_PushRawChannelMessage.cs  Handler_UpdateBotStatus.cs
Source/EventComposer/: EventComposer.cs  EventComposer.csproj
Source/EventComposer/Properties/: launchSettings.json
Source/UnitTests/: UnitTests.csproj  UnitTests_Serializer.cs
Source/owl_admin.client/: AdminCheck.Client.cs  AdminCheckInt.Client.cs  AdminCheckVeh.Client.cs  AdminEntityDeleteConfirmation.Client.cs  AdminHud.Client.cs  AdminReports.Client.cs  CGUIAdminCheck.Client.cs  CGUIAdminCheckInt.Client.cs  CGUIAdminCheckVeh.Client.cs  CGUIAdminReports.Client.cs  CGUIHelpCenter.Client.cs  CGUIViewApplication.Client.cs  ClientSideDebug.Client.cs  FourthOfJuly.Client.cs  HelpCenter.Client.cs  Init.Client.cs  Recon.Client.cs  ViewApplication.Client.cs  owl_admin.client.csproj
Source/owl_admin.client/Assets/: check.html  checkint.html  checkveh.html  help_center.html  reports.html  view_application.html
Source/owl_boot/: Boot.cs  Boot.csproj  Management.cs  UnarchiverHelpers.cs
Source/owl_boot/Properties/: launchSettings.json
Source/owl_core/: EventManager.Definitions.cs  LargeDataTransferManager.cs  owl_core.csproj
Source/owl_core.client/: AsyncAnimLoader.Client.cs  AsyncModelLoader.Client.cs  AudioManager.Client.cs  CClientTrain.Client.cs  CEFCore.Client.cs  CGUIHUD.Client.cs  CGUIKeyBindManager.Client.cs  CGUINotifications.Client.cs  CGUIWeather.Client.cs  CameraManager.Client.cs  CharacterCreationData.Client.cs  ChatHelper.Client.cs  Christmas.Client.cs  ClientTimer.Client.cs  ControlHelper.Client.cs  Cursor.Client.cs  DataHelper.Client.cs  DebugHelper.Client.cs  DiscordManager.Client.cs  EventManager.Client.cs  EventManager.Definitions.Client.cs  ExceptionHelper.Client.cs  GTAWeaponSwitchFix.Client.cs  GangTagPool.Client.cs  GenericDataTable.Client.cs  GenericDropdown.Client.cs  GenericListBox.Client.cs  GenericMessageBox.Client.cs  GenericProgressBar.Client.cs  GenericPrompt.Client.cs  GenericPrompt3.Client.cs  GenericUserLoginBox.Client.cs  GraphicsHelper.Client.cs  HUD.Client.cs  HUDHelper.Client.cs  Halloween.Client.cs  HashHelper.Client.cs  Init.Client.cs  Island.Client.cs  KeyBinds.Client.cs  (+33 more)
Source/owl_core.client/Assets/: audioplayer.html  bootstrap-notify.min.js  genericdatatable.html  genericdropdown.html  genericlistbox.html  genericmessagebox.html  genericprogressbar.html  genericprompt.html  genericprompt3.html  genericuserloginbox.html  hud.css  hud.html  jquery.min.js  keybinds.html  notifications.html  playerlist.html  shard.html  userinput.html  weatherinfo.html
Source/owl_core/Server/: ApplicationsShared.cs  Bank.cs  BankPool.cs  BlipManager.cs  CServerTrain.cs  CharacterLanguage.cs  Christmas.cs  CommandManager.cs  Core.cs  Dancer.cs  DancerPool.cs  DiscordCommands.Admin.cs  DiscordCommands.Player.cs  DiscordIntegration.cs  DonationInventory.cs  Donations.cs  ESFunctions.cs  Elevator.cs  ElevatorPool.cs  EmojiManager.cs  EventManager.cs  Faction.cs  FactionMembership.cs  FactionPool.cs  Halloween.cs  HelperFunctions.Blip.cs  HelperFunctions.Chat.cs  HelperFunctions.Items.cs  HelperFunctions.Vehicle.cs  InformationMarker.cs  InformationMarkerPool.cs  InteriorDefinitions.cs  Log.cs  MainThreadTimer.cs  MapLoader.cs  (+31 more)
Source/owl_factions.client/: CGUIDuty.Client.cs  CGUIFactionInvite.Client.cs  CGUIFactionManagement.Client.cs  CGUIPDHelicopterHud.Client.cs  CGUIPDLicensingDevice.Client.cs  CGUIPDMDC_Person.Client.cs  CGUIPDMDC_Property.Client.cs  CGUIPDMDC_Vehicle.Client.cs  CGUIPDTicket.Client.cs  CGUIPDVehicleHud.Client.cs  CGUIRoadblockEditor.Client.cs  DutyOutfitEditor.Client.cs  DutySystem.Client.cs  EMSSystem.Client.cs  FDSystem.Client.cs  FactionInvites.Client.cs  FactionManagement.Client.cs  GovernmentBlips.Client.cs  Init.Client.cs  NewsSystem.Client.cs  PDGates.Client.cs  PDHelicopterHud.Client.cs  PDMDC.Client.cs  PDSearchlight.Client.cs  PDShield.Client.cs  PDSpeedCameras.Client.cs  PDSystem.Client.cs  PDVehicleHud.Client.cs  RoadblockSystem.Client.cs  SpikeStrips.Client.cs  owl_factions.client.csproj
Source/owl_http/: HTTP.csproj  OwlHTTP.cs
Source/owl_items.client/: BinocularSystem.Client.cs  CGUIEditInterior.Client.cs  CGUIFrisk.Client.cs  CGUIGangTagCreator.Client.cs  CGUIGenericCreation.Client.cs  CGUIItemMover.Client.cs  CGUIItemsList.Client.cs  CGUIMarijuanaPed.Client.cs  CGUIPlayerInventory.Client.cs  CGUISprayCanPrompt.Client.cs  DrugEffects.Client.cs  Frisk.Client.cs  FurnitureInventory.Client.cs  FurnitureSystem.Client.cs  GangTagCreator.Client.cs  GangTags.Client.cs  GenericSystem.Client.cs  InformationMarkerSystem.Client.cs  Init.Client.cs  InventorySystem.Client.cs  ItemMoverUI.Client.cs  ItemsListUI.Client.cs  LocksmithSystem.Client.cs  MarijuanaSystem.Client.cs  MetalDetector.Client.cs  NoteSystem.Client.cs  Pets.Client.cs  PlayerInventory.Client.cs  PropertyInventory.Client.cs  RetuneRadio.Client.cs  SmokingSystem.Client.cs  VehicleInventory.Client.cs  WeaponAttachments.Client.cs  WorldItems.Client.cs  owl_items.client.csproj
Source/owl_properties/: owl_properties.server.csproj
Source/owl_radios.client/: CGUIRadioManagement.Client.cs  CGUIRadioPlayer.Client.cs  Init.Client.cs  RadioManagement.Client.cs  owl_radios.client.csproj
Source/owl_script_loader/: ScriptLoader.cs  owl_script_loader.csproj
Source/owl_scripter/: app.config  owl_scripter.server.csproj
(+1045 files in other folders)
