<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\owl_shared\Taxation.cs" Link="Taxation.cs" />
    <Compile Include="..\owl_shared\VehicleDefinitions.cs" Link="VehicleDefinitions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\owl_core.client\owl_core.client.csproj" />
  </ItemGroup>
    <ItemGroup>
    <Reference Include="RageSharp">
      <HintPath>..\..\RageDeps\rage-sharp.dll</HintPath>
    </Reference>
	<Reference Include="Newtonsoft.Json">
      <HintPath>..\..\RageDeps\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\Audio\" />
    </ItemGroup>

  <PropertyGroup> 
     <CodeAnalysisRuleSet>$(SolutionDir)\OwlV.ruleset</CodeAnalysisRuleSet> 
     <Features>IOperation</Features> 
     <NoWarn></NoWarn>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>  
</Project>