<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>owl_boot</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Cooker\DistributedCooker.cs" Link="Cooker\DistributedCooker.cs" />
    <Compile Include="..\Cooker\FastCRC32.cs" Link="Cooker\FastCRC32.cs" />
    <Compile Include="..\Cooker\CookerHelpers.cs" Link="Cooker\CookerHelpers.cs" />
    <Compile Include="..\Cooker\Jobs\JobBase.cs" Link="Cooker\Jobs\JobBase.cs" />
    <Compile Include="..\Cooker\Jobs\Job_Unarchive.cs" Link="Cooker\Jobs\Job_Unarchive.cs" />
    <Compile Include="..\Cooker\CookerSettings.cs" Link="Cooker\CookerSettings.cs" />
    <Compile Include="..\Cooker\CookerTypes.cs" Link="Cooker\CookerTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Output\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Output\Release\</OutputPath>
  </PropertyGroup>

    <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\RageDeps\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\RageDeps\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Cooker\Jobs\" />
    </ItemGroup>

  <PropertyGroup> 
     <CodeAnalysisRuleSet>$(SolutionDir)\OwlV.ruleset</CodeAnalysisRuleSet> 
     <Features>IOperation</Features> 
     <NoWarn></NoWarn>   
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>SERVER</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SERVER</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>