<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\owl_shared\BinaryBuffer.cs" Link="BinaryBuffer.cs" />
    <Compile Include="..\owl_shared\BinarySerializer.cs" Link="BinarySerializer.cs" />
    <Compile Include="..\owl_shared\HairTattooData.cs" Link="HairTattooData.cs" />
    <Compile Include="..\owl_shared\ItemShared.cs" Link="ItemShared.cs" />
    <Compile Include="..\owl_shared\MapTypes.cs" Link="MapTypes.cs" />
    <Compile Include="..\owl_shared\MultiFrameWorkQueue.cs" Link="MultiFrameWorkQueue.cs" />
    <Compile Include="..\owl_shared\SerializationDefinitions.cs" Link="SerializationDefinitions.cs" />
    <Compile Include="..\owl_shared\WeakRef.cs" Link="WeakRef.cs" />
    <Compile Include="..\owl_shared\ZoneNames.cs" Link="ZoneNames.cs" />
    <Compile Include="..\owl_shared\TattooDefinitions.cs" Link="TattooDefinitions.cs" />
    <Compile Include="..\owl_shared\TattooData.cs" Link="TattooData.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.194" />
  </ItemGroup>
    <ItemGroup>
    <Reference Include="RageSharp">
      <HintPath>..\..\RageDeps\rage-sharp.dll</HintPath>
    </Reference>
	<Reference Include="Newtonsoft.Json">
      <HintPath>..\..\RageDeps\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup> 
     <CodeAnalysisRuleSet>$(SolutionDir)\OwlV.ruleset</CodeAnalysisRuleSet> 
     <Features>IOperation</Features> 
     <NoWarn></NoWarn>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>  
</Project>