<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\owl_account_system\owl_account_system.server.csproj" />
    <ProjectReference Include="..\owl_achievements\owl_achievements.server.csproj" />
    <ProjectReference Include="..\owl_activities\owl_activities.server.csproj" />
    <ProjectReference Include="..\owl_admin\Admin.csproj" />
    <ProjectReference Include="..\owl_animations\owl_animations.server.csproj" />
    <ProjectReference Include="..\owl_anticheat\AntiCheatSystem.csproj" />
    <ProjectReference Include="..\owl_banking\owl_banking.server.csproj" />
    <ProjectReference Include="..\owl_chat\owl_chat.server.csproj" />
    <ProjectReference Include="..\owl_core\owl_core.csproj" />
    <ProjectReference Include="..\owl_donations\DonationSystem.csproj" />
    <ProjectReference Include="..\owl_factions\FactionSystem.csproj" />
    <ProjectReference Include="..\owl_http\HTTP.csproj" />
    <ProjectReference Include="..\owl_items\ItemSystem.csproj" />
    <ProjectReference Include="..\owl_jobs\owl_jobs.server.csproj" />
    <ProjectReference Include="..\owl_properties\owl_properties.server.csproj" />
    <ProjectReference Include="..\owl_radios\owl_radios.csproj" />
    <ProjectReference Include="..\owl_scripter\owl_scripter.server.csproj" />
    <ProjectReference Include="..\owl_servershared\owl_servershared.csproj" />
    <ProjectReference Include="..\owl_stores\StoreSystem.csproj" />
    <ProjectReference Include="..\owl_vehicles\owl_vehicles.server.csproj" />
    <ProjectReference Include="..\owl_vehicle_store\VehicleStore.csproj" />
  </ItemGroup>
    <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\RageDeps\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\RageDeps\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup> 
     <CodeAnalysisRuleSet>$(SolutionDir)\OwlV.ruleset</CodeAnalysisRuleSet> 
     <Features>IOperation</Features> 
     <NoWarn></NoWarn>   
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>SERVER</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SERVER</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>